FROM golang:1.24-alpine

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o trufflehog-api ./cmd/api && \
    apk add --no-cache ca-certificates && \
    mkdir -p /app/certs && \
    cp /etc/ssl/certs/ca-certificates.crt /app/certs/

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=0 /app/trufflehog-api .
COPY --from=0 /app/certs/ca-certificates.crt /etc/ssl/certs/

EXPOSE 8080

CMD ["./trufflehog-api", "-addr", ":8080"]
